\hypertarget{classdataloader_1_1h5_1_1H5Loader}{}\doxysection{dataloader.\+h5.\+H5\+Loader Class Reference}
\label{classdataloader_1_1h5_1_1H5Loader}\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}


Inheritance diagram for dataloader.\+h5.\+H5\+Loader\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classdataloader_1_1h5_1_1H5Loader__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for dataloader.\+h5.\+H5\+Loader\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classdataloader_1_1h5_1_1H5Loader__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_ac6a4328c7361c80fc57bfeda89cede7a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classdataloader_1_1base_1_1BaseDataLoader_a35b51f2263a8b217d96be00f6c88966d}{config}}, \mbox{\hyperlink{classdataloader_1_1base_1_1BaseDataLoader_ad04658aa67476b860491d5eba65f9acc}{num\+\_\+bins}}, \mbox{\hyperlink{classdataloader_1_1base_1_1BaseDataLoader_a7587215d98c437efecf9892767c5d062}{round\+\_\+encoding}}=False)
\item 
def \mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_aff5cb6d9f57e7ad1fb92eb6c30f255d0}{get\+\_\+iters}} (self, batch)
\item 
def \mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_a89f63dd293f939fd38b89bc5f8d84e49}{get\+\_\+events}} (self, file, idx0, idx1)
\item 
def \mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_abaeca952cf36210d8b6e5f67f03168c5}{get\+\_\+event\+\_\+index}} (self, batch, window=0)
\item 
def \mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_aa2f4de17e65812537e0207ba3b3228c3}{find\+\_\+ts\+\_\+index}} (self, file, timestamp)
\item 
def \mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_a00659181722ef0e44456d42c5b99e1f6}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, index)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_a434a21ad2f01db811cd2126a70ab1e60}{last\+\_\+proc\+\_\+timestamp}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_a226ce5ead13adbacb8b223ddb623c02c}{batch\+\_\+idx}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_afe91fba40a9a044613274c198a33e316}{batch\+\_\+row}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_a25dde2949b9288798936b8f7d291607f}{files}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_a2456a6ddb07bdeccc073ba36c58a532e}{open\+\_\+files}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_aced8c7a52d779f14b0410aa344092797}{batch\+\_\+last\+\_\+ts}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_adc491f0d7278602d58d021a89e1534ba}{open\+\_\+files\+\_\+frames}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_a9bf0473fc1ce5af302adac3f20792fe0}{open\+\_\+files\+\_\+flowmaps}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_a67992b47d7cc7928e3fede69dfa0384f}{open\+\_\+files\+\_\+bar}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1H5Loader_a8330e74aca5496706eef4c627c5e07ee}{new\+\_\+seq}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_ac6a4328c7361c80fc57bfeda89cede7a}\label{classdataloader_1_1h5_1_1H5Loader_ac6a4328c7361c80fc57bfeda89cede7a}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def dataloader.\+h5.\+H5\+Loader.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config,  }\item[{}]{num\+\_\+bins,  }\item[{}]{round\+\_\+encoding = {\ttfamily False} }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classdataloader_1_1base_1_1BaseDataLoader_a9e7080949fb7af146e1f89ec884b9cea}{dataloader.\+base.\+Base\+Data\+Loader}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_a00659181722ef0e44456d42c5b99e1f6}\label{classdataloader_1_1h5_1_1H5Loader_a00659181722ef0e44456d42c5b99e1f6}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily def dataloader.\+h5.\+H5\+Loader.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{index }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classdataloader_1_1base_1_1BaseDataLoader_ad550b4cf159ded91e32a6105f7ace51d}{dataloader.\+base.\+Base\+Data\+Loader}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classdataloader_1_1h5_1_1H5Loader_a00659181722ef0e44456d42c5b99e1f6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_aa2f4de17e65812537e0207ba3b3228c3}\label{classdataloader_1_1h5_1_1H5Loader_aa2f4de17e65812537e0207ba3b3228c3}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!find\_ts\_index@{find\_ts\_index}}
\index{find\_ts\_index@{find\_ts\_index}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{find\_ts\_index()}{find\_ts\_index()}}
{\footnotesize\ttfamily def dataloader.\+h5.\+H5\+Loader.\+find\+\_\+ts\+\_\+index (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{file,  }\item[{}]{timestamp }\end{DoxyParamCaption})}

\begin{DoxyVerb}Find closest event index for a given timestamp through binary search.
\end{DoxyVerb}
 Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classdataloader_1_1h5_1_1H5Loader_aa2f4de17e65812537e0207ba3b3228c3_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_abaeca952cf36210d8b6e5f67f03168c5}\label{classdataloader_1_1h5_1_1H5Loader_abaeca952cf36210d8b6e5f67f03168c5}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!get\_event\_index@{get\_event\_index}}
\index{get\_event\_index@{get\_event\_index}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{get\_event\_index()}{get\_event\_index()}}
{\footnotesize\ttfamily def dataloader.\+h5.\+H5\+Loader.\+get\+\_\+event\+\_\+index (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{batch,  }\item[{}]{window = {\ttfamily 0} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get all the event indices to be used for reading.
:param batch: batch index
:param window: input window
:return event_idx: event index
\end{DoxyVerb}
 Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classdataloader_1_1h5_1_1H5Loader_abaeca952cf36210d8b6e5f67f03168c5_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_a89f63dd293f939fd38b89bc5f8d84e49}\label{classdataloader_1_1h5_1_1H5Loader_a89f63dd293f939fd38b89bc5f8d84e49}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!get\_events@{get\_events}}
\index{get\_events@{get\_events}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{get\_events()}{get\_events()}}
{\footnotesize\ttfamily def dataloader.\+h5.\+H5\+Loader.\+get\+\_\+events (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{file,  }\item[{}]{idx0,  }\item[{}]{idx1 }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get all the events in between two indices.
:param file: file to read from
:param idx0: start index
:param idx1: end index
:return xs: [N] numpy array with event x location
:return ys: [N] numpy array with event y location
:return ts: [N] numpy array with event timestamp
:return ps: [N] numpy array with event polarity ([-1, 1])
\end{DoxyVerb}
 \mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_aff5cb6d9f57e7ad1fb92eb6c30f255d0}\label{classdataloader_1_1h5_1_1H5Loader_aff5cb6d9f57e7ad1fb92eb6c30f255d0}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!get\_iters@{get\_iters}}
\index{get\_iters@{get\_iters}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{get\_iters()}{get\_iters()}}
{\footnotesize\ttfamily def dataloader.\+h5.\+H5\+Loader.\+get\+\_\+iters (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{batch }\end{DoxyParamCaption})}

\begin{DoxyVerb}Compute the number of forward passes given a sequence and an input mode and window.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_a226ce5ead13adbacb8b223ddb623c02c}\label{classdataloader_1_1h5_1_1H5Loader_a226ce5ead13adbacb8b223ddb623c02c}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!batch\_idx@{batch\_idx}}
\index{batch\_idx@{batch\_idx}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{batch\_idx}{batch\_idx}}
{\footnotesize\ttfamily dataloader.\+h5.\+H5\+Loader.\+batch\+\_\+idx}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_aced8c7a52d779f14b0410aa344092797}\label{classdataloader_1_1h5_1_1H5Loader_aced8c7a52d779f14b0410aa344092797}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!batch\_last\_ts@{batch\_last\_ts}}
\index{batch\_last\_ts@{batch\_last\_ts}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{batch\_last\_ts}{batch\_last\_ts}}
{\footnotesize\ttfamily dataloader.\+h5.\+H5\+Loader.\+batch\+\_\+last\+\_\+ts}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_afe91fba40a9a044613274c198a33e316}\label{classdataloader_1_1h5_1_1H5Loader_afe91fba40a9a044613274c198a33e316}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!batch\_row@{batch\_row}}
\index{batch\_row@{batch\_row}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{batch\_row}{batch\_row}}
{\footnotesize\ttfamily dataloader.\+h5.\+H5\+Loader.\+batch\+\_\+row}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_a25dde2949b9288798936b8f7d291607f}\label{classdataloader_1_1h5_1_1H5Loader_a25dde2949b9288798936b8f7d291607f}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!files@{files}}
\index{files@{files}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{files}{files}}
{\footnotesize\ttfamily dataloader.\+h5.\+H5\+Loader.\+files}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_a434a21ad2f01db811cd2126a70ab1e60}\label{classdataloader_1_1h5_1_1H5Loader_a434a21ad2f01db811cd2126a70ab1e60}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!last\_proc\_timestamp@{last\_proc\_timestamp}}
\index{last\_proc\_timestamp@{last\_proc\_timestamp}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{last\_proc\_timestamp}{last\_proc\_timestamp}}
{\footnotesize\ttfamily dataloader.\+h5.\+H5\+Loader.\+last\+\_\+proc\+\_\+timestamp}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_a8330e74aca5496706eef4c627c5e07ee}\label{classdataloader_1_1h5_1_1H5Loader_a8330e74aca5496706eef4c627c5e07ee}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!new\_seq@{new\_seq}}
\index{new\_seq@{new\_seq}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{new\_seq}{new\_seq}}
{\footnotesize\ttfamily dataloader.\+h5.\+H5\+Loader.\+new\+\_\+seq}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_a2456a6ddb07bdeccc073ba36c58a532e}\label{classdataloader_1_1h5_1_1H5Loader_a2456a6ddb07bdeccc073ba36c58a532e}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!open\_files@{open\_files}}
\index{open\_files@{open\_files}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{open\_files}{open\_files}}
{\footnotesize\ttfamily dataloader.\+h5.\+H5\+Loader.\+open\+\_\+files}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_a67992b47d7cc7928e3fede69dfa0384f}\label{classdataloader_1_1h5_1_1H5Loader_a67992b47d7cc7928e3fede69dfa0384f}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!open\_files\_bar@{open\_files\_bar}}
\index{open\_files\_bar@{open\_files\_bar}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{open\_files\_bar}{open\_files\_bar}}
{\footnotesize\ttfamily dataloader.\+h5.\+H5\+Loader.\+open\+\_\+files\+\_\+bar}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_a9bf0473fc1ce5af302adac3f20792fe0}\label{classdataloader_1_1h5_1_1H5Loader_a9bf0473fc1ce5af302adac3f20792fe0}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!open\_files\_flowmaps@{open\_files\_flowmaps}}
\index{open\_files\_flowmaps@{open\_files\_flowmaps}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{open\_files\_flowmaps}{open\_files\_flowmaps}}
{\footnotesize\ttfamily dataloader.\+h5.\+H5\+Loader.\+open\+\_\+files\+\_\+flowmaps}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1H5Loader_adc491f0d7278602d58d021a89e1534ba}\label{classdataloader_1_1h5_1_1H5Loader_adc491f0d7278602d58d021a89e1534ba}} 
\index{dataloader.h5.H5Loader@{dataloader.h5.H5Loader}!open\_files\_frames@{open\_files\_frames}}
\index{open\_files\_frames@{open\_files\_frames}!dataloader.h5.H5Loader@{dataloader.h5.H5Loader}}
\doxysubsubsection{\texorpdfstring{open\_files\_frames}{open\_files\_frames}}
{\footnotesize\ttfamily dataloader.\+h5.\+H5\+Loader.\+open\+\_\+files\+\_\+frames}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{h5_8py}{h5.\+py}}\end{DoxyCompactItemize}
