\hypertarget{classdataloader_1_1utils_1_1ProgressBar}{}\doxysection{dataloader.\+utils.\+Progress\+Bar Class Reference}
\label{classdataloader_1_1utils_1_1ProgressBar}\index{dataloader.utils.ProgressBar@{dataloader.utils.ProgressBar}}


Inheritance diagram for dataloader.\+utils.\+Progress\+Bar\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{classdataloader_1_1utils_1_1ProgressBar__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for dataloader.\+utils.\+Progress\+Bar\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{classdataloader_1_1utils_1_1ProgressBar__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classdataloader_1_1utils_1_1ProgressBar_afaba0bd27be24454076e4f52272f7e12}{frequency}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classdataloader_1_1utils_1_1ProgressBar_a2fe151dc09aaba43caa355f007aa5b3d}{suffix}} = \char`\"{}\%(percent).\+1f\%\%, E\+T\+A\+: \%(eta)ds, \%(\mbox{\hyperlink{classdataloader_1_1utils_1_1ProgressBar_afaba0bd27be24454076e4f52272f7e12}{frequency}})f\+Hz\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classdataloader_1_1utils_1_1ProgressBar_afaba0bd27be24454076e4f52272f7e12}\label{classdataloader_1_1utils_1_1ProgressBar_afaba0bd27be24454076e4f52272f7e12}} 
\index{dataloader.utils.ProgressBar@{dataloader.utils.ProgressBar}!frequency@{frequency}}
\index{frequency@{frequency}!dataloader.utils.ProgressBar@{dataloader.utils.ProgressBar}}
\doxysubsubsection{\texorpdfstring{frequency()}{frequency()}}
{\footnotesize\ttfamily def dataloader.\+utils.\+Progress\+Bar.\+frequency (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classdataloader_1_1utils_1_1ProgressBar_a2fe151dc09aaba43caa355f007aa5b3d}\label{classdataloader_1_1utils_1_1ProgressBar_a2fe151dc09aaba43caa355f007aa5b3d}} 
\index{dataloader.utils.ProgressBar@{dataloader.utils.ProgressBar}!suffix@{suffix}}
\index{suffix@{suffix}!dataloader.utils.ProgressBar@{dataloader.utils.ProgressBar}}
\doxysubsubsection{\texorpdfstring{suffix}{suffix}}
{\footnotesize\ttfamily string dataloader.\+utils.\+Progress\+Bar.\+suffix = \char`\"{}\%(percent).\+1f\%\%, E\+T\+A\+: \%(eta)ds, \%(\mbox{\hyperlink{classdataloader_1_1utils_1_1ProgressBar_afaba0bd27be24454076e4f52272f7e12}{frequency}})f\+Hz\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{utils_8py}{utils.\+py}}\end{DoxyCompactItemize}
