\hypertarget{classdataloader_1_1h5_1_1Frames}{}\doxysection{dataloader.\+h5.\+Frames Class Reference}
\label{classdataloader_1_1h5_1_1Frames}\index{dataloader.h5.Frames@{dataloader.h5.Frames}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classdataloader_1_1h5_1_1Frames_a752ba5a51887bdb2202be8c7c1ef4908}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{classdataloader_1_1h5_1_1Frames_ae4112d646d2c917b7815863e7037f48b}{\+\_\+\+\_\+call\+\_\+\+\_\+}} (self, name, h5obj)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1Frames_a4dc4cd3da13be39df12146c2714b2ab5}{ts}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1Frames_ab77c8485fdb63f49ee2fafb1212ba57e}{names}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Utility class for reading the APS frames encoded in the HDF5 files.
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1Frames_a752ba5a51887bdb2202be8c7c1ef4908}\label{classdataloader_1_1h5_1_1Frames_a752ba5a51887bdb2202be8c7c1ef4908}} 
\index{dataloader.h5.Frames@{dataloader.h5.Frames}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!dataloader.h5.Frames@{dataloader.h5.Frames}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def dataloader.\+h5.\+Frames.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1Frames_ae4112d646d2c917b7815863e7037f48b}\label{classdataloader_1_1h5_1_1Frames_ae4112d646d2c917b7815863e7037f48b}} 
\index{dataloader.h5.Frames@{dataloader.h5.Frames}!\_\_call\_\_@{\_\_call\_\_}}
\index{\_\_call\_\_@{\_\_call\_\_}!dataloader.h5.Frames@{dataloader.h5.Frames}}
\doxysubsubsection{\texorpdfstring{\_\_call\_\_()}{\_\_call\_\_()}}
{\footnotesize\ttfamily def dataloader.\+h5.\+Frames.\+\_\+\+\_\+call\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name,  }\item[{}]{h5obj }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1Frames_ab77c8485fdb63f49ee2fafb1212ba57e}\label{classdataloader_1_1h5_1_1Frames_ab77c8485fdb63f49ee2fafb1212ba57e}} 
\index{dataloader.h5.Frames@{dataloader.h5.Frames}!names@{names}}
\index{names@{names}!dataloader.h5.Frames@{dataloader.h5.Frames}}
\doxysubsubsection{\texorpdfstring{names}{names}}
{\footnotesize\ttfamily dataloader.\+h5.\+Frames.\+names}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1Frames_a4dc4cd3da13be39df12146c2714b2ab5}\label{classdataloader_1_1h5_1_1Frames_a4dc4cd3da13be39df12146c2714b2ab5}} 
\index{dataloader.h5.Frames@{dataloader.h5.Frames}!ts@{ts}}
\index{ts@{ts}!dataloader.h5.Frames@{dataloader.h5.Frames}}
\doxysubsubsection{\texorpdfstring{ts}{ts}}
{\footnotesize\ttfamily dataloader.\+h5.\+Frames.\+ts}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{h5_8py}{h5.\+py}}\end{DoxyCompactItemize}
