\hypertarget{classdataloader_1_1h5_1_1FlowMaps}{}\doxysection{dataloader.\+h5.\+Flow\+Maps Class Reference}
\label{classdataloader_1_1h5_1_1FlowMaps}\index{dataloader.h5.FlowMaps@{dataloader.h5.FlowMaps}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classdataloader_1_1h5_1_1FlowMaps_a55b01ca50526e8cd985326f4f1b0d801}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{classdataloader_1_1h5_1_1FlowMaps_a3d6b3bd8cdc98b746343ce120658ed8f}{\+\_\+\+\_\+call\+\_\+\+\_\+}} (self, name, h5obj)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1FlowMaps_a0c0c2ce6027dab0c64dd65bfd15e2f3a}{ts}}
\item 
\mbox{\hyperlink{classdataloader_1_1h5_1_1FlowMaps_a5540cd968d0b27544f5f6b2fda567061}{names}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Utility class for reading the optical flow maps encoded in the HDF5 files.
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1FlowMaps_a55b01ca50526e8cd985326f4f1b0d801}\label{classdataloader_1_1h5_1_1FlowMaps_a55b01ca50526e8cd985326f4f1b0d801}} 
\index{dataloader.h5.FlowMaps@{dataloader.h5.FlowMaps}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!dataloader.h5.FlowMaps@{dataloader.h5.FlowMaps}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def dataloader.\+h5.\+Flow\+Maps.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1FlowMaps_a3d6b3bd8cdc98b746343ce120658ed8f}\label{classdataloader_1_1h5_1_1FlowMaps_a3d6b3bd8cdc98b746343ce120658ed8f}} 
\index{dataloader.h5.FlowMaps@{dataloader.h5.FlowMaps}!\_\_call\_\_@{\_\_call\_\_}}
\index{\_\_call\_\_@{\_\_call\_\_}!dataloader.h5.FlowMaps@{dataloader.h5.FlowMaps}}
\doxysubsubsection{\texorpdfstring{\_\_call\_\_()}{\_\_call\_\_()}}
{\footnotesize\ttfamily def dataloader.\+h5.\+Flow\+Maps.\+\_\+\+\_\+call\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name,  }\item[{}]{h5obj }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classdataloader_1_1h5_1_1FlowMaps_a5540cd968d0b27544f5f6b2fda567061}\label{classdataloader_1_1h5_1_1FlowMaps_a5540cd968d0b27544f5f6b2fda567061}} 
\index{dataloader.h5.FlowMaps@{dataloader.h5.FlowMaps}!names@{names}}
\index{names@{names}!dataloader.h5.FlowMaps@{dataloader.h5.FlowMaps}}
\doxysubsubsection{\texorpdfstring{names}{names}}
{\footnotesize\ttfamily dataloader.\+h5.\+Flow\+Maps.\+names}

\mbox{\Hypertarget{classdataloader_1_1h5_1_1FlowMaps_a0c0c2ce6027dab0c64dd65bfd15e2f3a}\label{classdataloader_1_1h5_1_1FlowMaps_a0c0c2ce6027dab0c64dd65bfd15e2f3a}} 
\index{dataloader.h5.FlowMaps@{dataloader.h5.FlowMaps}!ts@{ts}}
\index{ts@{ts}!dataloader.h5.FlowMaps@{dataloader.h5.FlowMaps}}
\doxysubsubsection{\texorpdfstring{ts}{ts}}
{\footnotesize\ttfamily dataloader.\+h5.\+Flow\+Maps.\+ts}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{h5_8py}{h5.\+py}}\end{DoxyCompactItemize}
