\hypertarget{encodings_8py}{}\doxysection{encodings.\+py File Reference}
\label{encodings_8py}\index{encodings.py@{encodings.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacedataloader_1_1encodings}{dataloader.\+encodings}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacedataloader_1_1encodings_af175cfa3d99b1fc7789f2a7b02ffd6ed}{dataloader.\+encodings.\+binary\+\_\+search\+\_\+array}} (array, x, left=None, right=None, side=\char`\"{}left\char`\"{})
\item 
def \mbox{\hyperlink{namespacedataloader_1_1encodings_aef614b0431d02cd2a2a33686bb6a84b2}{dataloader.\+encodings.\+events\+\_\+to\+\_\+image}} (xs, ys, ps, sensor\+\_\+size=(180, 240), accumulate=True)
\item 
def \mbox{\hyperlink{namespacedataloader_1_1encodings_a71d95b00fa10728ccd2a35b220d49dda}{dataloader.\+encodings.\+events\+\_\+to\+\_\+voxel}} (xs, ys, ts, ps, num\+\_\+bins, sensor\+\_\+size=(180, 240), round\+\_\+ts=False)
\item 
def \mbox{\hyperlink{namespacedataloader_1_1encodings_a210d25b32286fb1ff76a589497a81a9a}{dataloader.\+encodings.\+events\+\_\+to\+\_\+channels}} (xs, ys, ps, sensor\+\_\+size=(180, 240))
\item 
def \mbox{\hyperlink{namespacedataloader_1_1encodings_aaa24e68ad35fe304e5c368bacff8b420}{dataloader.\+encodings.\+get\+\_\+hot\+\_\+event\+\_\+mask}} (event\+\_\+rate, idx, max\+\_\+px=100, min\+\_\+obvs=5, max\+\_\+rate=0.\+8)
\end{DoxyCompactItemize}
