\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{____init_____8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{base_8py}{base.\+py}} }{\pageref{base_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{encodings_8py}{encodings.\+py}} }{\pageref{encodings_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{h5_8py}{h5.\+py}} }{\pageref{h5_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{utils_8py}{utils.\+py}} }{\pageref{utils_8py}}{}
\end{DoxyCompactList}
