\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacedataloader}{dataloader}} }{\pageref{namespacedataloader}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedataloader_1_1base}{dataloader.\+base}} }{\pageref{namespacedataloader_1_1base}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedataloader_1_1encodings}{dataloader.\+encodings}} }{\pageref{namespacedataloader_1_1encodings}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedataloader_1_1h5}{dataloader.\+h5}} }{\pageref{namespacedataloader_1_1h5}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedataloader_1_1utils}{dataloader.\+utils}} }{\pageref{namespacedataloader_1_1utils}}{}
\end{DoxyCompactList}
